{
  "name": "THE SCRIBOR — House of Paper",
  "short_name": "THE SCRIBOR",
  "description": "Curated stationery, books, gifts, and art supplies in Ahmedabad",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00B4D8",
  "background_color": "#F7FAFC",
  "display": "standalone",
  "start_url": "/"
}
